<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>

    form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e6e6e6;
  font-size: 16px;
}

button[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

</style>
</head>
<body>
    <form action="{{url_for('predict_datapoint')}}" method="post">
        <h2>MATHS SCORE PREDICTOR</h2>
        <br>

        <div class="form-group">
          <select id = "gender" name="gender" required>
            <option id = "gender" selected disabled value="">SELECT GENDER</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        </div>

        <div class="form-group">
          <select id="race_ethnicity" name="ethnicity">
            <option id="race_ethnicity" selected disabled value="">SELECT ETHNICITY</option>
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>        
          </select>
        </div>

        <div class="form-group">
          <select id="parental_level_of_education" name="parental_level_of_education">
            <option id = "parental_level_of_education" selected disabled value="">SELECT PARENT EDUCATION</option>
                <option value="associate's degree">Associate's Degree</option>
                <option value="bachelor's degree">Bachelor's Degree</option>
                <option value="high school">High School</option>
                <option value="master's degree">Master's Degree</option>
                <option value="some college">Some College</option>
                <option value="some high school">Some High School</option>
          </select>
        </div>

        <div class="form-group">
        <select id  ="lunch" name="lunch"  required>
            <option id = "lunch" selected disabled value="">SELECT LUNCH TYPE</option>
            <option value="free/reduced">Free/Reduced</option>
            <option value="standard">Standard</option>
        </select>
        </div>

        <div class="form-group">
        <select id="test_preparation_course" name="test_preparation_course" required>
        <option id = "test_preparation_course" selected disabled value="">SELECT TEST COURSE</option>
        <option value="none">None</option>
        <option value="completed">Completed</option>
        </select>
        </div>

        <div class="form-group">
            <input type="number" id="reading_score" name="reading_score" placeholder="READING SCORE OUT OF 100" min="0" max="100" required>
        </div>

        <div class="form-group">
            <input type="number" id="writing_score" name="writing_score" placeholder="WRITING SCORE OUT OF 100" min="0" max="100" required>
        </div>

        <button type="submit">P R E D I C T</button>
        <a href="{{ url_for('index') }}">Home</a>
      </form>
    
      <div id="" width="104" height="142">
        <label for="result">R E S U L T</label>
        <input type="number" value="{{results}}" required disabled>
      </div>
      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>