<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My project</title>
	<style>
		body {
			background-color: #f2f2f2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		}

		.container {
			margin-top: 50px;
			text-align: center;
		}

		h1 {
			color: #333;
			font-size: 48px;
			margin-bottom: 20px;
		}

		p {
			color: #666;
			font-size: 24px;
			margin-bottom: 40px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <form action="{{url_for('predict_datapoint')}}" method = "get">
	<div class="container">
		<h1>Welcome to My Project</h1>
		<p>Thank you for visiting my website. I hope you find the project helpful.</p>
		<button class="button" type="submit">L A U N C H</button>
	</div>
    </form>
</body>
</html>

